image:  maven:3.6.0-jdk-11

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/

test:
  stage: test
  script:
    - mvn clean test
  only:
    - develop

# ここに、masterブランチにpushされたらHerokuにデプロイする設定を書きます。
deploy:
  stage: deploy
  script:
    - mvn -P production clean heroku:deploy
  only:
    - master
